// 后行断言
// 就是拿着这个条件, 后面的一串符合才匹配
// 例如, $100, 要匹配的是$后面的数字, 拿到后面的数字
// 就可以采用后行断言
// /(?<=$)\d+/ 是美元符号吗? 是, 再看后面是数字吗?
// 是, 就匹配出后面的数字
console.log("$100".match(/(?<=\$)\d+/))
const result: RegExpExecArray | null = /(?<=\$)\d+/.exec("$100")
console.log(result![0])
