/* 
https://www.likecs.com/show-308455940.html

像素与毫米的转换
转换还需要知道另一个参数：DPI（每英寸多少点）
象素数 / DPI = 英寸数
英寸数 * 25.4 = 毫米数 

windows默认dpi是为96
所以像素转换到毫米的计算为
像素/96*25.4
毫米转为像素
毫米*96/25.4 

磅转为像素
磅/72*96
像素转为磅
像素*72/96

中文字号VS英文字号(磅)VS像素值的对应关系：
八号＝5磅(5pt) ==(5/72)*96=6.67 =6px(像素)
七号＝5.5磅 ==(5.5/72)*96=7.3 =7px(像素)
小六＝6.5磅 ==(6.5/72)*96=8.67 =8px(像素)
六号＝7.5磅 ==(7.5/72)*96=10px(像素)
小五＝9磅 ==(9/72)*96=12px(像素)
五号＝10.5磅 ==(10.5/72)*96=14px(像素)
小四＝12磅 ==(12/72)*96=16px(像素)
四号＝14磅 ==(14/72)*96=18.67 =18px(像素)
小三＝15磅 ==(15/72)*96=20px(像素)
三号＝16磅 ==(16/72)*96=21.3 =21px(像素)
小二＝18磅 ==(18/72)*96=24px(像素)
二号＝22磅 ==(22/72)*96=29.3 =29px(像素)
小一＝24磅 ==(24/72)*96=32px(像素)
一号＝26磅 ==(26/72)*96=34.67 =34px(像素)
exceljs 里行高和列宽单位 是 pt, 这个磅值与 dpi 和放大倍数是有关系的
例如: 
rowHeight = 60(磅) = 100 (px) 是怎么得来的呢?
像素点 * (72 / dpi) = 磅
在 exceljs 中, 设置行高为 pt = 75磅, 但会显示为 60磅, 因为放大了像素 1.25 倍, 
这就造成了显示的 磅 与 实际的像素 不一致的现象, 要想改变, 就要将显示器更改为 100% 显示
px = pt * dpi / 72 (px)
象素数 / DPI = 英寸数
因此, exceljs 中的行高可以这样指定: 100 个像素点 * (72 / dpi)
! 100 * (72 / dpi) 无论是否放大, 显示的像素点是不变的, 

字体字号(磅) --> 像素值 的对象关系
小四 = 14磅 = (14 / 72) * 96 = 16px


! 作为列宽, 设置多少磅值, 就是多少, 但是会比设置值少 0.62, 像素差 5 个像素
! 列宽转为像素
! (列宽+0.62) *  8.05


! 字体设置的是磅值
*/
export const dpi = 96
export const px = 72 / dpi

// 磅转像素点
export const pt = dpi / 72
export const mm = 72 / 25.4
