// 判断该字符串前面是一个或者多个数字, 后面是 % 号吗?
// 匹配的是 d+ 这个正则, 后面的断言则是 判断, 需要同时
// 满足2个条件, 正则条件和断言条件
console.log(
    /\d+(?=%)/.exec("100%")
)
