// 后行断言
// 判断一个字符串, 这个字符串是 一个或者多个数字,
// 但是断言是 $ 符号后面 一个或者多个数字
// 需要同时满足2个条件, 正则条件和断言条件
console.log(
  /(?<=\$)\d+/.exec("$100") // 100
)
// 由此可见, 断言需要在前面定义
console.log(
  /\d+(?<=\$)/.exec("$100") // null
)
